<!-- activity_add_product.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProductActivity">

    <EditText
        android:id="@+id/editTextProductName"
        android:layout_width="335dp"
        android:layout_height="38dp"
        android:layout_marginTop="76dp"
        android:hint="Product Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextProductPrice"
        android:layout_width="256dp"
        android:layout_height="40dp"
        android:layout_marginTop="56dp"
        android:hint="Product Price"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewProduct" />

    <Button
        android:id="@+id/buttonSelectImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Select Image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextProductName" />

    <ImageView
        android:id="@+id/imageViewProduct"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonSelectImage" />

    <Button
        android:id="@+id/buttonAddProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="Add Product"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextProductPrice" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="Add A New Product"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextProductName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.789" />

    <TextView
        android:id="@+id/productPriceTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Product's Price"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextProductPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewProduct"
        app:layout_constraintVertical_bias="0.81" />

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="126dp"
        android:layout_height="47dp"
        android:layout_marginTop="28dp"
        android:text="@string/cancelBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddProduct"
        android:onClick="cancelBtn"
        />

    <TextView
        android:id="@+id/DT"
        android:layout_width="26dp"
        android:layout_height="30dp"
        android:layout_marginTop="64dp"
        android:text="@string/DTtxt"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.263"
        app:layout_constraintStart_toEndOf="@+id/editTextProductPrice"
        app:layout_constraintTop_toBottomOf="@+id/imageViewProduct" />

</androidx.constraintlayout.widget.ConstraintLayout>
